<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css')}}">
    <title>ATAKE</title>
</head>
<body>
    
    <style>
        body {
    margin: 0;
    padding: 0;
    background-color: #DCD9D6;
}

.heading {
    padding: 10px;
    text-align: center;
    font-family: fantasy;
    font-size: large;
    box-shadow: 0 0 0 0;
    color: #090909;
    background-color: #464445;
    table-layout: fixed;
}

.heading p {
    font-size: large;
    color: #090909;
    font-family: fantasy;
}

.amount-money{
    text-align: right;
    font-family: fantasy;
    font-size: medium;
}

.clothing-container{
    padding-right: 450px;
    background-color: hsl(20, 1%, 50%);
    display: grid;
    overflow: hidden;
    table-layout: fixed;

}

.img2 p {
    text-align: center;
    font-size: medium;
    font-family: fantasy;

}

.img3 p {
    text-align: center;
    font-size: medium;
    font-family: fantasy;

}

.btn1{
    background-color: #252525;
    color: #DCD9D6;
    border: none;
    filter: drop-shadow(0 0 30px #333);
    cursor: pointer;
    width: 70px;
    height: 30px;
    transition-duration: 1s;
    
}

.btn2{
    background-color: #770000;
    color: #dcd9d6;
    border: none;
    filter: drop-shadow(0 0 30px #4b0101);
    cursor: pointer;
    width: 90px;
    height: 30px;   
}

.btn1:hover{
    background-color: #DCD9D6;
    color: #464445;
    width: 65px;
    height: 45px;
    filter:drop-shadow(0 0 30px #ff0202)
    
}

.img2{
    text-align: center;
    font-family: fantasy;
    filter: drop-shadow(0 0 20px #333);
}

.img3{
    text-align: center;
    font-family: fantasy;
    filter: drop-shadow(0 0 20px #333);
}

.deposit{
    text-align: right;
    font-family: fantasy;
    font-size: medium;
}

.dep-btn{
    background-color: #252525;
    color: #DCD9D6;
    border-radius: none;
    filter: drop-shadow(0 0 30px #333);
    cursor: pointer;
    position: absolute;
    top: 210px;
    right: 10px;
    width: 60px;
    height: 20px;
}

.contact {
    padding: 5px;
    text-align: center;
    font-family: fantasy;
    font-size: large;
    box-shadow: 0 0 0 0;
    color: #090909;
    background-color: #464445;
    table-layout: fixed;
}

.contact p {
    font-size: medium;
    color: #090909;
    font-family: fantasy;
}

.confirm{
    background-color: #252525;
    color: #DCD9D6;
    border-radius: none;
    filter: drop-shadow(0 0 30px #333);
    cursor: pointer;
    position: absolute;
    right: 490px;
    top: 1650px;
    width: 70px;
    height: 20px;
}

.email{
    background-color: #252525;
    color: #DCD9D6;
}

    </style>
    <div class="heading">
        <h1>ATAKE</h1>
        <p>Arise and Atake</p>
        <p  id="result" class="amount-money">Aval:$</p>
        <p class="deposit">deposit: <input type="text" placeholder="Enter amount" id="dp-am"></p>
        <button class="dep-btn" onclick="deposit()">procced</button>
    </div>

    <div class="clothing-container">
        
        <div class="img2"><h2>Stare Into The Abyss</h2><img src="https://i.pinimg.com/564x/3d/a4/c4/3da4c43680f04b5de327038b65accf85.jpg" height="500" width="500">
            <p class="img2" id="abyss">$</p><button class="btn1" onclick="buy()">Buy</button></div>
        <div class="img3"><h2>Galactic Atake XL</h2><img src="https://i.pinimg.com/564x/76/1c/87/761c87a9c2ff2bb7b09231ccd4fba59b.jpg" height="500" width="500">
         <p class="img3" id="galactic">$</p><button class="btn2">SOLD OUT</button> </div>
    </div>

    <div class="contact">
        <h3>contact Info</h3>
        <p>Email:atake@gmail.com</p>
        <p>Enter your email so you can be updated on our latest releases</p>
        <p class="userInfo">Email: <input class="email" type="email" placeholder="example@gmail.com"></p><button class="confirm">confirm</button>

    </div>

    <script>
        var aval = 50;
        var aval = parseInt(aval);
        var abyssHoodie = 45;
        var abyssHoodie = parseInt(abyssHoodie);
        var galacticHoodie = 75;
        var galacticHoodie = parseInt(galacticHoodie);
        
        document.getElementById('result').innerHTML = 'Aval:$' + aval;
        document.getElementById('abyss').innerHTML = '$' + abyssHoodie;
        document.getElementById('galactic').innerHTML = '$' + galacticHoodie;
        
        function buy(){

            if ((aval>= 44)) {

                var result = aval - abyssHoodie;
                document.getElementById('result').innerHTML = 'Aval:$' + result;
                aval = result;
                console.log('approved');
                alert('approved  '+ "-$"+abyssHoodie);
            }else{
                console.log('declined');
                alert('declined');
            }
        }

        function deposit(){
            var dp = parseInt(document.getElementById('dp-am').value);
            var resultDeposit = aval + dp;
            document.getElementById('result').innerHTML = 'Aval:$' + resultDeposit;
            aval = resultDeposit;
            var dp = 0;
            document.getElementById('dp-am').value = dp;
        }
    </script>

</body>
</html>